{//definição do layout de desktop e de mobile
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  //nao entendi ainda
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  //desktop blocks
  "header-layout.desktop": {
    "children": [
      // "header-row#1-desktop",
      "header-row#2-desktop",//notification bar
      // "header-row#3-desktop",//menu com abaout e etc
      "header-row#4-desktop"// menu com logo e search
    ]
  },
// ainda nao sei 
  "header-row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },
// começo do notification.bar
  "header-row#2-desktop": {
    "children": [
      "rich-text#notification"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "rich-text#notification": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "1ª Troca Grátis &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;  Até 6x sem juros &nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; Desconto na 1ª compra",
      "textColor": "c-on-emphasis",
      "font": "t-heading-5",
      "blockClass": "top-message"
    }
  },
//fim notification.bar
//começo do menu  com about etc
  "header-row#3-desktop": {
    "children": [
      "vtex.menu@2.x:menu#websites",
      "header-spacer",
      "vtex.menu@2.x:menu#institutional"
    ],
    "props": {
      "blockClass": "menu-link",
      "inverted": "true"
    }
  },
  //começo menu do logo e search
  "header-row#4-desktop": {
    ///definiçao dos filhos desse block
    //todos sao mostrados  na sequencia em que sao montados em row da esquerda para direita
    "children": [
      "logo#desktop",
      "header-spacer",
      "vtex.menu@2.x:menu#category-menu",
      "header-spacer",
      "image#desktop-search",
      "login#dektop-login",
      "locale-switcher",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header"
    }
  },
  //definição do logo
  "logo#desktop": {
    "props": {
      "id": "logo-initial",
      "title": "Logo",
      "href": "/",
      "url": "/arquivos/logo-preta@3x.png",
      "width": "180",
      "blockClass":"logo-header"
    }
  },
  //logo de search
  "image#desktop-search": {
    "props": {
      "src": "/arquivos/icone-busca@2x.png",
      "alt":"icone de busca",
      "maxHeight": 24,
      "blockClass":"logo-search"
    }
  },
  // login
"login#dektop-login": {
    "props": {
      "emailAndPasswordTitle": "LOG-IN",
      "accessCodeTitle": "Acess Code LOG-IN",
      "emailPraceholder": "e-mail",
      "passwordPlaceholder": "password",
      "showPasswordVerificationIntoTooltip": true,
      "blockClass":"btn-login"
    }
  },
  //fim menu search
  // blocks  mobile
  "header-layout.mobile": {
    "children": ["header-row#1-mobile"]
  },
  "header-row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "sticky": true,
      "blockClass": "main-header-mobile"
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-colection",
      "menu-item#category-clothes",
      "menu-item#category-acessorios",
      "menu-item#category-campanha",
      "menu-item#category-exclusividade",
      "menu-item#category-sales"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://storecomponents.vteximg.com.br/arquivos/store-theme-logo-mobile.png",
      "width": "70"
    }
  },

  "minicart.v2": {
    "children": ["minicart-base-content"]
  },
  "minicart-base-content": {
    "blocks": ["minicart-product-list", "minicart-summary"]
  },
  "minicart-product-list": {
    "blocks": ["product-list"]
  },
  "minicart-summary": {
    "blocks": ["checkout-summary.compact"]
  },

  "checkout-summary.compact": {
    "children": ["summary-totalizers#minicart"],
    "props": {
      "totalizersToShow": ["Items", "Discounts"]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  }
}
